LIGHTGBM - 95% CONFIDENCE INTERVALS (ORIGINAL)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 30 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8021     0.0723     0.8000     [0.6658, 0.9333]         
PRECISION       0.9123     0.0861     0.9167     [0.7143, 1.0000]         
RECALL          0.6698     0.1198     0.6667     [0.4209, 0.8824]         
F1              0.7659     0.0937     0.7742     [0.5555, 0.9231]         
ROC_AUC         0.9175     0.0521     0.9238     [0.7946, 0.9955]         
AVG_PRECISION   0.9181     0.0564     0.9284     [0.7852, 0.9978]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
