LIGHTGBM - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 210 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.9625     0.0127     0.9619     [0.9333, 0.9857]         
PRECISION       0.9402     0.0342     0.9434     [0.8667, 1.0000]         
RECALL          0.9030     0.0409     0.9057     [0.8166, 0.9778]         
F1              0.9204     0.0275     0.9231     [0.8627, 0.9670]         
ROC_AUC         0.9910     0.0045     0.9914     [0.9805, 0.9983]         
AVG_PRECISION   0.9732     0.0138     0.9749     [0.9425, 0.9950]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
