LIGHTGBM - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 214 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.9715     0.0113     0.9720     [0.9486, 0.9907]         
PRECISION       0.9234     0.0364     0.9266     [0.8437, 0.9825]         
RECALL          0.9603     0.0269     0.9615     [0.9020, 1.0000]         
F1              0.9410     0.0236     0.9425     [0.8909, 0.9825]         
ROC_AUC         0.9920     0.0059     0.9928     [0.9786, 1.0000]         
AVG_PRECISION   0.9816     0.0124     0.9834     [0.9534, 1.0000]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
