LIGHTGBM - 95% CONFIDENCE INTERVALS (ORIGINAL)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 30 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.7666     0.0778     0.7667     [0.6000, 0.9000]         
PRECISION       0.9028     0.0958     0.9091     [0.6667, 1.0000]         
RECALL          0.5996     0.1265     0.6000     [0.3333, 0.8333]         
F1              0.7126     0.1054     0.7200     [0.4706, 0.8889]         
ROC_AUC         0.9088     0.0548     0.9167     [0.7767, 0.9911]         
AVG_PRECISION   0.9106     0.0587     0.9221     [0.7698, 0.9945]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
