LIGHTGBM - 95% CONFIDENCE INTERVALS (ORIGINAL)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 31 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8104     0.0707     0.8065     [0.6452, 0.9355]         
PRECISION       0.7704     0.1008     0.7778     [0.5714, 0.9474]         
RECALL          0.8711     0.0875     0.8750     [0.6667, 1.0000]         
F1              0.8130     0.0755     0.8193     [0.6452, 0.9412]         
ROC_AUC         0.8605     0.0711     0.8682     [0.7041, 0.9832]         
AVG_PRECISION   0.8368     0.0885     0.8468     [0.6465, 0.9874]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
