LIGHTGBM - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 210 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.9625     0.0127     0.9619     [0.9333, 0.9857]         
PRECISION       0.9402     0.0342     0.9434     [0.8667, 1.0000]         
RECALL          0.9030     0.0409     0.9057     [0.8166, 0.9778]         
F1              0.9204     0.0275     0.9231     [0.8627, 0.9670]         
ROC_AUC         0.9920     0.0041     0.9925     [0.9824, 0.9987]         
AVG_PRECISION   0.9750     0.0136     0.9769     [0.9442, 0.9961]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
