LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 210 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8906     0.0225     0.8905     [0.8429, 0.9333]         
PRECISION       0.7254     0.0576     0.7273     [0.6181, 0.8413]         
RECALL          0.8840     0.0457     0.8860     [0.7872, 0.9600]         
F1              0.7954     0.0426     0.7965     [0.7115, 0.8750]         
ROC_AUC         0.9464     0.0157     0.9475     [0.9131, 0.9747]         
AVG_PRECISION   0.8534     0.0448     0.8564     [0.7568, 0.9308]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
