LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 210 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8812     0.0229     0.8810     [0.8333, 0.9238]         
PRECISION       0.6968     0.0572     0.6984     [0.5882, 0.8060]         
RECALL          0.9040     0.0417     0.9091     [0.8181, 0.9783]         
F1              0.7856     0.0422     0.7874     [0.7000, 0.8673]         
ROC_AUC         0.9464     0.0156     0.9477     [0.9135, 0.9748]         
AVG_PRECISION   0.8515     0.0450     0.8550     [0.7563, 0.9305]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
