LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (ORIGINAL)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 30 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.6667     0.0855     0.6667     [0.5000, 0.8333]         
PRECISION       0.6948     0.1308     0.7000     [0.4167, 0.9286]         
RECALL          0.5994     0.1276     0.6000     [0.3529, 0.8462]         
F1              0.6351     0.1080     0.6414     [0.4167, 0.8149]         
ROC_AUC         0.8193     0.0786     0.8259     [0.6411, 0.9509]         
AVG_PRECISION   0.8056     0.0981     0.8157     [0.5882, 0.9625]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
