LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (ORIGINAL)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 30 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.6988     0.0825     0.7000     [0.5333, 0.8342]         
PRECISION       0.7507     0.1276     0.7500     [0.5000, 1.0000]         
RECALL          0.5994     0.1276     0.6000     [0.3529, 0.8462]         
F1              0.6578     0.1070     0.6667     [0.4442, 0.8277]         
ROC_AUC         0.8280     0.0762     0.8333     [0.6602, 0.9583]         
AVG_PRECISION   0.8130     0.0966     0.8263     [0.5925, 0.9683]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
