RANDOM_FOREST - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 210 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.9292     0.0172     0.9286     [0.8952, 0.9619]         
PRECISION       0.8609     0.0491     0.8627     [0.7499, 0.9556]         
RECALL          0.8448     0.0497     0.8462     [0.7500, 0.9375]         
F1              0.8515     0.0369     0.8526     [0.7660, 0.9184]         
ROC_AUC         0.9689     0.0110     0.9698     [0.9446, 0.9876]         
AVG_PRECISION   0.9235     0.0292     0.9266     [0.8561, 0.9720]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
