RANDOM_FOREST - 95% CONFIDENCE INTERVALS (ORIGINAL)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 31 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8098     0.0707     0.8065     [0.6452, 0.9355]         
PRECISION       0.7424     0.1002     0.7500     [0.5294, 0.9413]         
RECALL          0.9350     0.0645     0.9375     [0.7857, 1.0000]         
F1              0.8234     0.0712     0.8293     [0.6667, 0.9444]         
ROC_AUC         0.8774     0.0661     0.8846     [0.7352, 0.9869]         
AVG_PRECISION   0.8620     0.0801     0.8736     [0.6775, 0.9918]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
