RANDOM_FOREST - 95% CONFIDENCE INTERVALS (ORIGINAL)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 30 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8318     0.0706     0.8333     [0.6667, 0.9333]         
PRECISION       0.9188     0.0798     0.9231     [0.7273, 1.0000]         
RECALL          0.7282     0.1219     0.7333     [0.4667, 0.9334]         
F1              0.8061     0.0898     0.8182     [0.6000, 0.9413]         
ROC_AUC         0.9166     0.0547     0.9269     [0.7866, 0.9954]         
AVG_PRECISION   0.9114     0.0647     0.9233     [0.7572, 0.9971]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
