SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 210 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8626     0.0241     0.8619     [0.8143, 0.9095]         
PRECISION       0.6904     0.0608     0.6903     [0.5757, 0.8136]         
RECALL          0.7864     0.0588     0.7917     [0.6667, 0.8889]         
F1              0.7335     0.0482     0.7350     [0.6392, 0.8189]         
ROC_AUC         0.9112     0.0246     0.9124     [0.8603, 0.9565]         
AVG_PRECISION   0.7603     0.0569     0.7629     [0.6469, 0.8674]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
