SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (ORIGINAL)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 30 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.7654     0.0768     0.7667     [0.6000, 0.9000]         
PRECISION       0.8361     0.1087     0.8462     [0.6000, 1.0000]         
RECALL          0.6636     0.1218     0.6667     [0.4209, 0.8825]         
F1              0.7324     0.0969     0.7407     [0.5332, 0.8966]         
ROC_AUC         0.8815     0.0634     0.8844     [0.7411, 0.9821]         
AVG_PRECISION   0.8785     0.0726     0.8883     [0.7119, 0.9886]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
