SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 210 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8579     0.0247     0.8571     [0.8095, 0.9048]         
PRECISION       0.6851     0.0617     0.6842     [0.5675, 0.8070]         
RECALL          0.7673     0.0610     0.7679     [0.6315, 0.8751]         
F1              0.7220     0.0496     0.7222     [0.6269, 0.8142]         
ROC_AUC         0.9079     0.0256     0.9094     [0.8518, 0.9530]         
AVG_PRECISION   0.7700     0.0563     0.7720     [0.6589, 0.8768]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
