XGBOOST - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 210 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8955     0.0209     0.8952     [0.8524, 0.9381]         
PRECISION       0.7103     0.0552     0.7077     [0.6087, 0.8226]         
RECALL          0.9613     0.0272     0.9630     [0.9000, 1.0000]         
F1              0.8157     0.0386     0.8155     [0.7358, 0.8870]         
ROC_AUC         0.9788     0.0079     0.9794     [0.9615, 0.9928]         
AVG_PRECISION   0.9378     0.0251     0.9406     [0.8812, 0.9797]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
