XGBOOST - 95% CONFIDENCE INTERVALS (ORIGINAL)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 30 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8365     0.0667     0.8333     [0.7000, 0.9667]         
PRECISION       0.7544     0.0956     0.7619     [0.5556, 0.9375]         
RECALL          1.0000     0.0000     1.0000     [1.0000, 1.0000]         
F1              0.8565     0.0638     0.8649     [0.7143, 0.9677]         
ROC_AUC         0.9170     0.0501     0.9259     [0.7989, 0.9910]         
AVG_PRECISION   0.9238     0.0505     0.9327     [0.8004, 0.9924]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
