XGBOOST - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 210 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8909     0.0214     0.8905     [0.8476, 0.9333]         
PRECISION       0.7006     0.0554     0.7000     [0.5971, 0.8154]         
RECALL          0.9613     0.0272     0.9630     [0.9000, 1.0000]         
F1              0.8092     0.0391     0.8099     [0.7288, 0.8819]         
ROC_AUC         0.9797     0.0076     0.9804     [0.9635, 0.9929]         
AVG_PRECISION   0.9407     0.0240     0.9434     [0.8851, 0.9806]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
