================================================================================
ABLATION STUDY RESULTS
================================================================================
Model: LOGISTIC
Dataset: ORIGINAL
Generated: 2026-01-17 23:45:47

PURPOSE:
This ablation study addresses reviewer critique that 'ATA Risk Level
Encodes Cancer A Priori' by systematically removing feature groups to
demonstrate the model learns meaningful clinical patterns beyond
consensus genetic knowledge.

================================================================================
RESULTS SUMMARY
================================================================================

Configuration: Baseline (All Features)
  Description: Full model with all features including ATA risk and variants
  Features Used: 44
  Removed: None
  Accuracy:  0.8065
  Precision: 0.8462
  Recall:    0.7333
  F1 Score:  0.7857
  ROC AUC:   0.8667
  Avg Prec:  0.8818

Configuration: Without ATA Risk Level (Delta = -3.23% from baseline)
  Description: Removes ret_risk_level and its interaction terms
  Features Used: 41
  Removed: ['ret_risk_level', 'risk_calcitonin_interaction', 'risk_age_interaction']
  Accuracy:  0.7742
  Precision: 0.7857
  Recall:    0.7333
  F1 Score:  0.7586
  ROC AUC:   0.8583
  Avg Prec:  0.8783

Configuration: Without Variant Encodings (Delta = -3.23% from baseline)
  Description: Removes all one-hot encoded RET variant features
  Features Used: 20
  Removed: ['variant_']
  Accuracy:  0.7742
  Precision: 0.7500
  Recall:    0.8000
  F1 Score:  0.7742
  ROC AUC:   0.8833
  Avg Prec:  0.9116

Configuration: Without Any Genetic Features (Delta = -12.90% from baseline)
  Description: Removes all genetic-derived features (risk level + variants) - tests pure biomarker prediction
  Features Used: 17
  Removed: ['ret_risk_level', 'risk_calcitonin_interaction', 'risk_age_interaction', 'variant_']
  Accuracy:  0.6774
  Precision: 0.6471
  Recall:    0.7333
  F1 Score:  0.6875
  ROC AUC:   0.7875
  Avg Prec:  0.8035

Configuration: Without Calcitonin (Delta = -6.45% from baseline)
  Description: Removes calcitonin features - tests genetic-only prediction
  Features Used: 41
  Removed: ['calcitonin_elevated', 'calcitonin_level_numeric', 'calcitonin_age_interaction']
  Accuracy:  0.7419
  Precision: 0.8182
  Recall:    0.6000
  F1 Score:  0.6923
  ROC AUC:   0.8667
  Avg Prec:  0.8757

Configuration: Without CEA (Delta = +3.23% from baseline)
  Description: Removes CEA to address reviewer concern about weak imputation
  Features Used: 43
  Removed: ['cea_level_numeric']
  Accuracy:  0.8387
  Precision: 0.8571
  Recall:    0.8000
  F1 Score:  0.8276
  ROC AUC:   0.9375
  Avg Prec:  0.9309

Configuration: Genetics Only (No Biomarkers) (Delta = +0.00% from baseline)
  Description: Only genetic features + demographics - tests if prediction is "just consensus"
  Features Used: 37
  Removed: ['calcitonin_elevated', 'calcitonin_level_numeric', 'calcitonin_age_interaction', 'cea_level_numeric', 'thyroid_nodules_present', 'multiple_nodules', 'nodule_severity']
  Accuracy:  0.8065
  Precision: 0.8462
  Recall:    0.7333
  F1 Score:  0.7857
  ROC AUC:   0.8917
  Avg Prec:  0.8756

Configuration: Biomarkers Only (No Genetics) (Delta = -12.90% from baseline)
  Description: Only biomarker features - tests clinical utility without genetic encoding
  Features Used: 17
  Removed: ['ret_risk_level', 'risk_calcitonin_interaction', 'risk_age_interaction', 'variant_']
  Accuracy:  0.6774
  Precision: 0.6471
  Recall:    0.7333
  F1 Score:  0.6875
  ROC AUC:   0.7875
  Avg Prec:  0.8035

================================================================================
KEY FINDINGS FOR REVIEWER RESPONSE
================================================================================

1. Removing ALL genetic features (ATA risk + variants):
   Accuracy drops 12.9% (80.6% -> 67.7%)

2. Removing calcitonin features:
   Accuracy drops 6.5% (80.6% -> 74.2%)
   -> Calcitonin is the PRIMARY signal, not ATA risk level

3. Using ONLY genetic features (no biomarkers):
   Accuracy: 80.6%

