================================================================================
ABLATION STUDY RESULTS
================================================================================
Model: RANDOM_FOREST
Dataset: EXPANDED

PURPOSE:
This ablation study addresses reviewer critique that 'ATA Risk Level
Encodes Cancer A Priori' by systematically removing feature groups to
demonstrate the model learns meaningful clinical patterns beyond
consensus genetic knowledge.

================================================================================
RESULTS SUMMARY
================================================================================

Configuration: Baseline (All Features)
  Description: Full model with all features including ATA risk and variants
  Features Used: 34
  Removed: None
  Accuracy:  0.9286
  Precision: 0.8600
  Recall:    0.8431
  F1 Score:  0.8515
  ROC AUC:   0.9686
  Avg Prec:  0.9219

Configuration: Without ATA Risk Level (Delta = -1.43% from baseline)
  Description: Removes ret_risk_level and its interaction terms
  Features Used: 31
  Removed: ['ret_risk_level', 'risk_calcitonin_interaction', 'risk_age_interaction']
  Accuracy:  0.9143
  Precision: 0.8235
  Recall:    0.8235
  F1 Score:  0.8235
  ROC AUC:   0.9682
  Avg Prec:  0.9276

Configuration: Without Variant Encodings (Delta = +0.48% from baseline)
  Description: Removes all one-hot encoded RET variant features
  Features Used: 20
  Removed: ['variant_']
  Accuracy:  0.9333
  Precision: 0.8627
  Recall:    0.8627
  F1 Score:  0.8627
  ROC AUC:   0.9519
  Avg Prec:  0.9080

Configuration: Without Any Genetic Features (Delta = +0.00% from baseline)
  Description: Removes all genetic-derived features (risk level + variants) - tests pure biomarker prediction
  Features Used: 17
  Removed: ['ret_risk_level', 'risk_calcitonin_interaction', 'risk_age_interaction', 'variant_']
  Accuracy:  0.9286
  Precision: 0.8913
  Recall:    0.8039
  F1 Score:  0.8454
  ROC AUC:   0.9588
  Avg Prec:  0.9151

Configuration: Without Calcitonin (Delta = -2.38% from baseline)
  Description: Removes calcitonin features - tests genetic-only prediction
  Features Used: 31
  Removed: ['calcitonin_elevated', 'calcitonin_level_numeric', 'calcitonin_age_interaction']
  Accuracy:  0.9048
  Precision: 0.7818
  Recall:    0.8431
  F1 Score:  0.8113
  ROC AUC:   0.9679
  Avg Prec:  0.9171

Configuration: Without CEA (Delta = -0.48% from baseline)
  Description: Removes CEA to address reviewer concern about weak imputation
  Features Used: 33
  Removed: ['cea_level_numeric']
  Accuracy:  0.9238
  Precision: 0.8571
  Recall:    0.8235
  F1 Score:  0.8400
  ROC AUC:   0.9675
  Avg Prec:  0.9304

Configuration: Genetics Only (No Biomarkers) (Delta = -1.43% from baseline)
  Description: Only genetic features + demographics - tests if prediction is "just consensus"
  Features Used: 27
  Removed: ['calcitonin_elevated', 'calcitonin_level_numeric', 'calcitonin_age_interaction', 'cea_level_numeric', 'thyroid_nodules_present', 'multiple_nodules', 'nodule_severity']
  Accuracy:  0.9143
  Precision: 0.7705
  Recall:    0.9216
  F1 Score:  0.8393
  ROC AUC:   0.9673
  Avg Prec:  0.9081

Configuration: Biomarkers Only (No Genetics) (Delta = +0.00% from baseline)
  Description: Only biomarker features - tests clinical utility without genetic encoding
  Features Used: 17
  Removed: ['ret_risk_level', 'risk_calcitonin_interaction', 'risk_age_interaction', 'variant_']
  Accuracy:  0.9286
  Precision: 0.8913
  Recall:    0.8039
  F1 Score:  0.8454
  ROC AUC:   0.9588
  Avg Prec:  0.9151

================================================================================
KEY FINDINGS FOR REVIEWER RESPONSE
================================================================================

1. Removing ALL genetic features (ATA risk + variants):
   Accuracy drops 0.0% (92.9% -> 92.9%)
   -> Model STILL achieves 92.9% using ONLY biomarkers
   -> Demonstrates learning beyond 'restating consensus knowledge'

2. Removing calcitonin features:
   Accuracy drops 2.4% (92.9% -> 90.5%)
   -> Calcitonin is the PRIMARY signal, not ATA risk level

3. Using ONLY genetic features (no biomarkers):
   Accuracy: 91.4%

