================================================================================
ABLATION STUDY RESULTS
================================================================================
Model: SVM
Dataset: ORIGINAL

PURPOSE:
This ablation study addresses reviewer critique that 'ATA Risk Level
Encodes Cancer A Priori' by systematically removing feature groups to
demonstrate the model learns meaningful clinical patterns beyond
consensus genetic knowledge.

================================================================================
RESULTS SUMMARY
================================================================================

Configuration: Baseline (All Features)
  Description: Full model with all features including ATA risk and variants
  Features Used: 33
  Removed: None
  Accuracy:  0.7667
  Precision: 0.8333
  Recall:    0.6667
  F1 Score:  0.7407
  ROC AUC:   0.8800
  Avg Prec:  0.8731

Configuration: Without ATA Risk Level (Delta = +3.33% from baseline)
  Description: Removes ret_risk_level and its interaction terms
  Features Used: 30
  Removed: ['ret_risk_level', 'risk_calcitonin_interaction', 'risk_age_interaction']
  Accuracy:  0.8000
  Precision: 0.8462
  Recall:    0.7333
  F1 Score:  0.7857
  ROC AUC:   0.9111
  Avg Prec:  0.9009

Configuration: Without Variant Encodings (Delta = +3.33% from baseline)
  Description: Removes all one-hot encoded RET variant features
  Features Used: 19
  Removed: ['variant_']
  Accuracy:  0.8000
  Precision: 0.8000
  Recall:    0.8000
  F1 Score:  0.8000
  ROC AUC:   0.8800
  Avg Prec:  0.8743

Configuration: Without Any Genetic Features (Delta = +3.33% from baseline)
  Description: Removes all genetic-derived features (risk level + variants) - tests pure biomarker prediction
  Features Used: 16
  Removed: ['ret_risk_level', 'risk_calcitonin_interaction', 'risk_age_interaction', 'variant_']
  Accuracy:  0.8000
  Precision: 0.8000
  Recall:    0.8000
  F1 Score:  0.8000
  ROC AUC:   0.8711
  Avg Prec:  0.8624

Configuration: Without Calcitonin (Delta = -6.67% from baseline)
  Description: Removes calcitonin features - tests genetic-only prediction
  Features Used: 30
  Removed: ['calcitonin_elevated', 'calcitonin_level_numeric', 'calcitonin_age_interaction']
  Accuracy:  0.7000
  Precision: 0.8000
  Recall:    0.5333
  F1 Score:  0.6400
  ROC AUC:   0.8178
  Avg Prec:  0.7887

Configuration: Without CEA (Delta = +0.00% from baseline)
  Description: Removes CEA to address reviewer concern about weak imputation
  Features Used: 32
  Removed: ['cea_level_numeric']
  Accuracy:  0.7667
  Precision: 0.8333
  Recall:    0.6667
  F1 Score:  0.7407
  ROC AUC:   0.8578
  Avg Prec:  0.8471

Configuration: Genetics Only (No Biomarkers) (Delta = -3.33% from baseline)
  Description: Only genetic features + demographics - tests if prediction is "just consensus"
  Features Used: 27
  Removed: ['calcitonin_elevated', 'calcitonin_level_numeric', 'calcitonin_age_interaction', 'cea_level_numeric', 'thyroid_nodules_present', 'multiple_nodules', 'nodule_severity']
  Accuracy:  0.7333
  Precision: 0.8889
  Recall:    0.5333
  F1 Score:  0.6667
  ROC AUC:   0.8533
  Avg Prec:  0.8282

Configuration: Biomarkers Only (No Genetics) (Delta = +3.33% from baseline)
  Description: Only biomarker features - tests clinical utility without genetic encoding
  Features Used: 16
  Removed: ['ret_risk_level', 'risk_calcitonin_interaction', 'risk_age_interaction', 'variant_']
  Accuracy:  0.8000
  Precision: 0.8000
  Recall:    0.8000
  F1 Score:  0.8000
  ROC AUC:   0.8711
  Avg Prec:  0.8624

================================================================================
KEY FINDINGS FOR REVIEWER RESPONSE
================================================================================

1. Removing ALL genetic features (ATA risk + variants):
   Accuracy drops 3.3% (76.7% -> 80.0%)
   -> Model STILL achieves 80.0% using ONLY biomarkers
   -> Demonstrates learning beyond 'restating consensus knowledge'

2. Removing calcitonin features:
   Accuracy drops 6.7% (76.7% -> 70.0%)
   -> Calcitonin is the PRIMARY signal, not ATA risk level

3. Using ONLY genetic features (no biomarkers):
   Accuracy: 73.3%
   -> Pure genetic encoding is INSUFFICIENT for prediction
   -> Model requires biomarker data, not just 'consensus knowledge'

