SHAP SUMMARY
Model: random_forest
Dataset: expanded
Background size: 50
Sample size: 200
============================================================
Top features by mean |SHAP|:
 1. calcitonin_age_interaction: 0.040144
 2. age_group_young: 0.039393
 3. calcitonin_level_numeric: 0.039090
 4. thyroid_nodules_present: 0.037748
 5. calcitonin_elevated: 0.036076
 6. risk_calcitonin_interaction: 0.034693
 7. risk_age_interaction: 0.029787
 8. ret_risk_level: 0.023858
 9. age: 0.023767
10. age_squared: 0.020777
============================================================
