SHAP SUMMARY
Model: random_forest
Dataset: expanded
Background size: 50
Sample size: 200
============================================================
Top features by mean |SHAP|:
 1. thyroid_nodules_present: 0.047838
 2. calcitonin_level_numeric: 0.040801
 3. risk_calcitonin_interaction: 0.039857
 4. calcitonin_age_interaction: 0.038383
 5. age_squared: 0.037195
 6. risk_age_interaction: 0.026456
 7. family_history_mtc: 0.022578
 8. age: 0.022296
 9. calcitonin_elevated: 0.018828
10. variant_K666N: 0.018455
============================================================
