SHAP SUMMARY
Model: random_forest
Dataset: expanded
Background size: 50
Sample size: 200
============================================================
Top features by mean |SHAP|:
 1. thyroid_nodules_present: 0.043888
 2. calcitonin_level_numeric: 0.040876
 3. age_squared: 0.038199
 4. calcitonin_age_interaction: 0.037032
 5. risk_calcitonin_interaction: 0.036449
 6. family_history_mtc: 0.025942
 7. calcitonin_elevated: 0.025565
 8. risk_age_interaction: 0.023807
 9. age: 0.021246
10. cea_level_numeric: 0.020246
============================================================
