SHAP SUMMARY
Model: random_forest
Dataset: expanded
Background size: 50
Sample size: 200
============================================================
Top features by mean |SHAP|:
 1. calcitonin_age_interaction: 0.048327
 2. age_group_young: 0.047148
 3. risk_calcitonin_interaction: 0.039307
 4. thyroid_nodules_present: 0.036679
 5. risk_age_interaction: 0.035260
 6. calcitonin_elevated: 0.034562
 7. calcitonin_level_numeric: 0.032811
 8. age_squared: 0.023617
 9. age: 0.020220
10. ret_risk_level: 0.019715
============================================================
