SHAP SUMMARY
Model: random_forest
Dataset: original
Background size: 30
Sample size: 30
============================================================
Top features by mean |SHAP|:
 1. calcitonin_level_numeric: 0.065983
 2. age_group_young: 0.048545
 3. age: 0.045022
 4. age_squared: 0.043744
 5. risk_calcitonin_interaction: 0.042204
 6. risk_age_interaction: 0.040285
 7. calcitonin_age_interaction: 0.032645
 8. cea_level_numeric: 0.012642
 9. age_group_middle: 0.010245
10. variant_K666N: 0.008532
============================================================
