SHAP SUMMARY
Model: random_forest
Dataset: original
Background size: 31
Sample size: 31
============================================================
Top features by mean |SHAP|:
 1. risk_age_interaction: 0.061810
 2. calcitonin_level_numeric: 0.057193
 3. calcitonin_age_interaction: 0.049270
 4. risk_calcitonin_interaction: 0.039645
 5. ret_risk_level: 0.031037
 6. age_group_middle: 0.018911
 7. age_squared: 0.018836
 8. age_group_young: 0.017240
 9. age: 0.017237
10. calcitonin_elevated: 0.016029
============================================================
