BIOMARKER INTEGRATION SUMMARY
============================================================
Observed correlation sample size: 34 pairs across 12 studies
Pearson correlation (calcitonin vs CEA): 0.2425
Regression slope: 0.0190
Regression intercept: 158.4173
Residual std: 630.2139
Pair contributions by study:
- JCEM (2022) ctDNA Cohort: 16 pairs
- Thyroid Journal (2016): 3 pairs
- Oncotarget (2015) RET S891A FMTC: 3 pairs
- European Journal of Endocrinology (2006): 2 pairs
- Endocrinol. Diabetes Metab. Case Reports (2024) RET K666N: 2 pairs
- Laryngoscope (2021) MEN2A Penetrance: 2 pairs
- JCEM (2018) Homozygous RET K666N: 1 pairs
- AJCR (2022) Calcitonin-Negative MTC: 1 pairs
- BMC Pediatrics (2020) MEN2B Case: 1 pairs
- Annals of Medicine & Surgery (2025) RET C634R Case: 1 pairs
- Case Reports in Medicine (2012) MEN2B: 1 pairs
- Indian Journal of Cancer (2021) RET S891A Family: 1 pairs

MICE + PMM Imputation
Observed CEA values before: 34
Missing CEA values before: 118
Strategy: mice_pmm
MICE iterations: 20
Missing after imputation: 0
