BIOMARKER INTEGRATION SUMMARY
============================================================
Observed correlation sample size: 12 pairs across 6 studies
Pearson correlation (calcitonin vs CEA): 0.1158
Regression slope: 0.0008
Regression intercept: 45.6670
Residual std: 52.4480
Pair contributions by study:
- Thyroid Journal (2016): 3 pairs
- Oncotarget (2015) RET S891A FMTC: 3 pairs
- European Journal of Endocrinology (2006): 2 pairs
- Endocrinol. Diabetes Metab. Case Reports (2024) RET K666N: 2 pairs
- Indian Journal of Cancer (2021) RET S891A Family: 1 pairs
- Journal of Biosciences (2014) RET S891A Chinese FMTC Family: 1 pairs

MICE + PMM Imputation
Observed CEA values before: 12
Missing CEA values before: 137
Strategy: mice_pmm
MICE iterations: 20
Missing after imputation: 0
