LIGHTGBM - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 178 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9558     0.0159     [0.9213, 0.9831]         
PRECISION       0.9432     0.0390     [0.8605, 1.0000]         
RECALL          0.8492     0.0601     [0.7272, 0.9576]         
F1              0.8925     0.0403     [0.8116, 0.9611]         
ROC_AUC         0.9853     0.0089     [0.9645, 0.9982]         
============================================================
