LIGHTGBM - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 214 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9669     0.0123     [0.9393, 0.9861]         
PRECISION       0.9066     0.0394     [0.8235, 0.9783]         
RECALL          0.9603     0.0269     [0.9020, 1.0000]         
F1              0.9321     0.0255     [0.8750, 0.9760]         
ROC_AUC         0.9922     0.0055     [0.9795, 0.9999]         
============================================================
