LIGHTGBM - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 107 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9357     0.0232     [0.8879, 0.9720]         
PRECISION       0.9381     0.0630     [0.8000, 1.0000]         
RECALL          0.7185     0.0993     [0.5217, 0.8949]         
F1              0.8094     0.0726     [0.6667, 0.9286]         
ROC_AUC         0.9867     0.0093     [0.9650, 1.0000]         
============================================================
