LIGHTGBM - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 26 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8833     0.0630     [0.7683, 1.0000]         
PRECISION       0.8292     0.1111     [0.5833, 1.0000]         
RECALL          0.9070     0.0893     [0.7000, 1.0000]         
F1              0.8613     0.0822     [0.6667, 1.0000]         
ROC_AUC         0.9569     0.0356     [0.8647, 1.0000]         
============================================================
