LIGHTGBM - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 31 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8416     0.0658     [0.7097, 0.9677]         
PRECISION       0.7827     0.0960     [0.5882, 0.9500]         
RECALL          0.9350     0.0644     [0.7857, 1.0000]         
F1              0.8483     0.0672     [0.6999, 0.9697]         
ROC_AUC         0.8743     0.0656     [0.7269, 0.9832]         
============================================================
