LIGHTGBM - 95% CONFIDENCE INTERVALS (ORIGINAL)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 31 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8416     0.0659     0.8387     [0.7097, 0.9677]         
PRECISION       0.7827     0.0961     0.7876     [0.5882, 0.9500]         
RECALL          0.9350     0.0645     0.9375     [0.7857, 1.0000]         
F1              0.8483     0.0672     0.8571     [0.6999, 0.9697]         
ROC_AUC         0.8743     0.0656     0.8795     [0.7269, 0.9832]         
AVG_PRECISION   0.8628     0.0771     0.8739     [0.6998, 0.9910]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
