LIGHTGBM - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 28 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8932     0.0600     [0.7500, 1.0000]         
PRECISION       0.8424     0.1070     [0.6111, 1.0000]         
RECALL          0.9211     0.0803     [0.7500, 1.0000]         
F1              0.8753     0.0766     [0.7000, 1.0000]         
ROC_AUC         0.9525     0.0384     [0.8562, 1.0000]         
============================================================
