LIGHTGBM - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 192 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9581     0.0146     [0.9271, 0.9844]         
PRECISION       0.9477     0.0367     [0.8649, 1.0000]         
RECALL          0.8607     0.0534     [0.7419, 0.9500]         
F1              0.9010     0.0358     [0.8169, 0.9630]         
ROC_AUC         0.9728     0.0133     [0.9430, 0.9952]         
============================================================
