LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 107 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9063     0.0281     [0.8505, 0.9533]         
PRECISION       0.7374     0.0934     [0.5384, 0.9048]         
RECALL          0.8085     0.0872     [0.6250, 0.9565]         
F1              0.7673     0.0736     [0.6086, 0.8890]         
ROC_AUC         0.9672     0.0157     [0.9300, 0.9930]         
============================================================
