LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 31 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8399     0.0675     [0.6774, 0.9677]         
PRECISION       0.8603     0.0904     [0.6667, 1.0000]         
RECALL          0.8029     0.1044     [0.5714, 1.0000]         
F1              0.8258     0.0784     [0.6667, 0.9600]         
ROC_AUC         0.9378     0.0434     [0.8333, 1.0000]         
============================================================
