LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 178 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9393     0.0179     [0.9045, 0.9719]         
PRECISION       0.8522     0.0589     [0.7273, 0.9535]         
RECALL          0.8739     0.0531     [0.7631, 0.9706]         
F1              0.8613     0.0428     [0.7666, 0.9348]         
ROC_AUC         0.9845     0.0068     [0.9691, 0.9947]         
============================================================
