LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 16 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        1.0000     0.0000     [1.0000, 1.0000]         
PRECISION       1.0000     0.0000     [1.0000, 1.0000]         
RECALL          1.0000     0.0000     [1.0000, 1.0000]         
F1              1.0000     0.0000     [1.0000, 1.0000]         
ROC_AUC         1.0000     0.0000     [1.0000, 1.0000]         
============================================================
