LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.7959     0.0273     0.7991     [0.7383, 0.8458]         
PRECISION       0.5402     0.0499     0.5408     [0.4433, 0.6341]         
RECALL          0.9801     0.0194     0.9811     [0.9348, 1.0000]         
F1              0.6951     0.0423     0.6977     [0.6080, 0.7724]         
ROC_AUC         0.9834     0.0074     0.9843     [0.9671, 0.9957]         
AVG_PRECISION   0.9559     0.0201     0.9582     [0.9108, 0.9883]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
