LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 26 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9222     0.0530     [0.8077, 1.0000]         
PRECISION       0.9066     0.0910     [0.6998, 1.0000]         
RECALL          0.9070     0.0893     [0.7000, 1.0000]         
F1              0.9029     0.0716     [0.7368, 1.0000]         
ROC_AUC         0.9935     0.0105     [0.9643, 1.0000]         
============================================================
