LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (ORIGINAL)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 31 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8088     0.0711     0.8065     [0.6766, 0.9355]         
PRECISION       0.8501     0.0966     0.8571     [0.6364, 1.0000]         
RECALL          0.7392     0.1147     0.7500     [0.5000, 0.9287]         
F1              0.7848     0.0875     0.7947     [0.5924, 0.9286]         
ROC_AUC         0.8694     0.0646     0.8798     [0.7249, 0.9770]         
AVG_PRECISION   0.8870     0.0630     0.8982     [0.7360, 0.9788]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
