LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 192 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9528     0.0151     [0.9219, 0.9792]         
PRECISION       0.8689     0.0501     [0.7674, 0.9556]         
RECALL          0.9304     0.0384     [0.8437, 1.0000]         
F1              0.8976     0.0339     [0.8283, 0.9556]         
ROC_AUC         0.9740     0.0135     [0.9430, 0.9966]         
============================================================
