LOGISTIC_REGRESSION - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 28 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8904     0.0597     [0.7500, 1.0000]         
PRECISION       0.8416     0.1082     [0.6000, 1.0000]         
RECALL          0.9144     0.0822     [0.7273, 1.0000]         
F1              0.8717     0.0778     [0.7000, 1.0000]         
ROC_AUC         0.9833     0.0196     [0.9358, 1.0000]         
============================================================
