RANDOM_FOREST - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 214 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.9339     0.0164     0.9346     [0.9019, 0.9626]         
PRECISION       0.8016     0.0496     0.8033     [0.7000, 0.8929]         
RECALL          0.9603     0.0269     0.9615     [0.9020, 1.0000]         
F1              0.8729     0.0328     0.8750     [0.8036, 0.9333]         
ROC_AUC         0.9869     0.0083     0.9883     [0.9681, 0.9988]         
AVG_PRECISION   0.9739     0.0143     0.9758     [0.9415, 0.9963]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
