RANDOM_FOREST - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 214 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9387     0.0159     [0.9065, 0.9673]         
PRECISION       0.8154     0.0484     [0.7142, 0.9091]         
RECALL          0.9603     0.0269     [0.9020, 1.0000]         
F1              0.8811     0.0318     [0.8139, 0.9388]         
ROC_AUC         0.9852     0.0095     [0.9641, 0.9991]         
============================================================
