RANDOM_FOREST - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 192 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9580     0.0145     [0.9271, 0.9844]         
PRECISION       0.9256     0.0417     [0.8333, 1.0000]         
RECALL          0.8840     0.0490     [0.7750, 0.9730]         
F1              0.9033     0.0345     [0.8285, 0.9620]         
ROC_AUC         0.9744     0.0122     [0.9481, 0.9948]         
============================================================
