RANDOM_FOREST - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 178 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9506     0.0161     [0.9157, 0.9777]         
PRECISION       0.8957     0.0500     [0.7838, 0.9762]         
RECALL          0.8763     0.0524     [0.7576, 0.9730]         
F1              0.8846     0.0385     [0.8000, 0.9546]         
ROC_AUC         0.9785     0.0110     [0.9536, 0.9960]         
============================================================
