RANDOM_FOREST - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 16 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9386     0.0593     [0.8125, 1.0000]         
PRECISION       0.8606     0.1366     [0.5000, 1.0000]         
RECALL          1.0000     0.0000     [1.0000, 1.0000]         
F1              0.9188     0.0866     [0.6667, 1.0000]         
ROC_AUC         0.9830     0.0285     [0.9048, 1.0000]         
============================================================
