RANDOM_FOREST - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 107 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9441     0.0224     [0.8972, 0.9813]         
PRECISION       0.8926     0.0739     [0.7222, 1.0000]         
RECALL          0.8114     0.0882     [0.6362, 0.9566]         
F1              0.8466     0.0645     [0.7058, 0.9553]         
ROC_AUC         0.9810     0.0123     [0.9544, 0.9986]         
============================================================
