RANDOM_FOREST - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 26 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8435     0.0706     [0.6923, 0.9615]         
PRECISION       0.7633     0.1210     [0.5000, 1.0000]         
RECALL          0.9070     0.0893     [0.7000, 1.0000]         
F1              0.8229     0.0896     [0.6314, 0.9630]         
ROC_AUC         0.9264     0.0531     [0.7988, 1.0000]         
============================================================
