RANDOM_FOREST - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 28 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8596     0.0645     [0.7143, 0.9643]         
PRECISION       0.8353     0.1112     [0.6000, 1.0000]         
RECALL          0.8345     0.1101     [0.6000, 1.0000]         
F1              0.8285     0.0869     [0.6250, 0.9630]         
ROC_AUC         0.9589     0.0330     [0.8750, 1.0000]         
============================================================
