SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (ORIGINAL)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 31 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8099     0.0711     0.8065     [0.6774, 0.9355]         
PRECISION       0.7708     0.1005     0.7778     [0.5625, 0.9444]         
RECALL          0.8701     0.0873     0.8750     [0.6870, 1.0000]         
F1              0.8129     0.0755     0.8235     [0.6429, 0.9412]         
ROC_AUC         0.8231     0.0804     0.8277     [0.6500, 0.9619]         
AVG_PRECISION   0.8486     0.0768     0.8610     [0.6466, 0.9654]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
