SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 26 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8853     0.0620     [0.7692, 1.0000]         
PRECISION       0.8980     0.0990     [0.6667, 1.0000]         
RECALL          0.8202     0.1165     [0.5556, 1.0000]         
F1              0.8514     0.0871     [0.6314, 1.0000]         
ROC_AUC         0.9576     0.0372     [0.8666, 1.0000]         
============================================================
