SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 192 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9423     0.0164     [0.9062, 0.9740]         
PRECISION       0.8631     0.0501     [0.7608, 0.9474]         
RECALL          0.8834     0.0500     [0.7799, 0.9744]         
F1              0.8718     0.0374     [0.7961, 0.9358]         
ROC_AUC         0.9665     0.0143     [0.9350, 0.9909]         
============================================================
