SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 214 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9344     0.0165     [0.9018, 0.9626]         
PRECISION       0.8127     0.0495     [0.7111, 0.9000]         
RECALL          0.9414     0.0319     [0.8679, 1.0000]         
F1              0.8714     0.0333     [0.8000, 0.9273]         
ROC_AUC         0.9789     0.0095     [0.9584, 0.9945]         
============================================================
