SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 31 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8394     0.0646     [0.7097, 0.9677]         
PRECISION       0.7803     0.0946     [0.5832, 0.9474]         
RECALL          0.9328     0.0648     [0.7857, 1.0000]         
F1              0.8461     0.0668     [0.6923, 0.9601]         
ROC_AUC         0.9040     0.0542     [0.7727, 0.9916]         
============================================================
