SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 214 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.9344     0.0165     0.9346     [0.9018, 0.9626]         
PRECISION       0.8127     0.0496     0.8148     [0.7111, 0.9000]         
RECALL          0.9414     0.0319     0.9444     [0.8679, 1.0000]         
F1              0.8714     0.0334     0.8727     [0.8000, 0.9273]         
ROC_AUC         0.9789     0.0095     0.9800     [0.9584, 0.9945]         
AVG_PRECISION   0.9393     0.0278     0.9421     [0.8773, 0.9836]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
