SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 178 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9500     0.0159     [0.9157, 0.9775]         
PRECISION       0.9171     0.0476     [0.8139, 1.0000]         
RECALL          0.8471     0.0570     [0.7297, 0.9487]         
F1              0.8793     0.0407     [0.7941, 0.9512]         
ROC_AUC         0.9643     0.0187     [0.9235, 0.9943]         
============================================================
