SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 107 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9255     0.0253     [0.8692, 0.9720]         
PRECISION       0.7834     0.0879     [0.6000, 0.9524]         
RECALL          0.8565     0.0791     [0.6842, 1.0000]         
F1              0.8146     0.0658     [0.6667, 0.9302]         
ROC_AUC         0.9754     0.0128     [0.9468, 0.9957]         
============================================================
