SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 16 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9377     0.0607     [0.8125, 1.0000]         
PRECISION       0.9970     0.0547     [1.0000, 1.0000]         
RECALL          0.8380     0.1592     [0.5000, 1.0000]         
F1              0.9025     0.1110     [0.6667, 1.0000]         
ROC_AUC         1.0000     0.0000     [1.0000, 1.0000]         
============================================================
