SUPPORT_VECTOR_MACHINE - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 28 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9273     0.0492     [0.8214, 1.0000]         
PRECISION       0.8539     0.0975     [0.6429, 1.0000]         
RECALL          1.0000     0.0000     [1.0000, 1.0000]         
F1              0.9181     0.0588     [0.7826, 1.0000]         
ROC_AUC         0.9834     0.0182     [0.9358, 1.0000]         
============================================================
