XGBOOST - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 28 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8578     0.0662     [0.7143, 0.9643]         
PRECISION       0.7492     0.1125     [0.5000, 0.9412]         
RECALL          1.0000     0.0000     [1.0000, 1.0000]         
F1              0.8517     0.0767     [0.6667, 0.9697]         
ROC_AUC         0.9476     0.0388     [0.8555, 1.0000]         
============================================================
