XGBOOST - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 16 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8756     0.0797     [0.6875, 1.0000]         
PRECISION       0.7527     0.1530     [0.4000, 1.0000]         
RECALL          1.0000     0.0000     [1.0000, 1.0000]         
F1              0.8496     0.1073     [0.5714, 1.0000]         
ROC_AUC         0.9662     0.0440     [0.8413, 1.0000]         
============================================================
