XGBOOST - 95% CONFIDENCE INTERVALS (EXPANDED)
======================================================================
Method: Bootstrap resampling (n=1000 iterations)
Confidence Level: 95%
CI Method: Percentile bootstrap
Test set size: 214 patients

Metric          Mean       Std Dev    Median     95% CI                   
----------------------------------------------------------------------
ACCURACY        0.8825     0.0222     0.8832     [0.8410, 0.9207]         
PRECISION       0.6746     0.0536     0.6750     [0.5714, 0.7734]         
RECALL          0.9799     0.0194     0.9811     [0.9348, 1.0000]         
F1              0.7978     0.0389     0.8000     [0.7200, 0.8667]         
ROC_AUC         0.9879     0.0076     0.9889     [0.9700, 0.9988]         
AVG_PRECISION   0.9714     0.0163     0.9732     [0.9331, 0.9967]         
======================================================================
Notes:
- Std Dev: Bootstrap standard deviation (sample)
- CI: Percentile-based confidence interval
- All metrics calculated on test set using bootstrap resampling
