XGBOOST - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 31 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.7435     0.0790     [0.5806, 0.9032]         
PRECISION       0.6554     0.0990     [0.4582, 0.8462]         
RECALL          1.0000     0.0000     [1.0000, 1.0000]         
F1              0.7875     0.0735     [0.6285, 0.9167]         
ROC_AUC         0.8686     0.0654     [0.7149, 0.9706]         
============================================================
