XGBOOST - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 107 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8980     0.0291     [0.8411, 0.9533]         
PRECISION       0.6794     0.0901     [0.5000, 0.8462]         
RECALL          0.9057     0.0663     [0.7500, 1.0000]         
F1              0.7728     0.0687     [0.6249, 0.8929]         
ROC_AUC         0.9813     0.0110     [0.9545, 0.9984]         
============================================================
