XGBOOST - 95% CONFIDENCE INTERVALS (ORIGINAL)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 26 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.8045     0.0791     [0.6538, 0.9240]         
PRECISION       0.7088     0.1256     [0.4545, 0.9286]         
RECALL          0.9070     0.0893     [0.7000, 1.0000]         
F1              0.7889     0.0953     [0.5714, 0.9412]         
ROC_AUC         0.9332     0.0552     [0.7970, 1.0000]         
============================================================
