XGBOOST - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 192 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9320     0.0180     [0.8958, 0.9635]         
PRECISION       0.7998     0.0559     [0.6852, 0.9000]         
RECALL          0.9304     0.0384     [0.8437, 1.0000]         
F1              0.8589     0.0381     [0.7826, 0.9259]         
ROC_AUC         0.9740     0.0117     [0.9474, 0.9932]         
============================================================
