XGBOOST - 95% CONFIDENCE INTERVALS (EXPANDED)
============================================================
Method: Bootstrap resampling (n=1000 iterations)
Test set size: 178 patients

Metric          Mean       Std Dev    95% CI                   
------------------------------------------------------------
ACCURACY        0.9329     0.0193     [0.8933, 0.9663]         
PRECISION       0.7759     0.0617     [0.6481, 0.8914]         
RECALL          0.9751     0.0243     [0.9210, 1.0000]         
F1              0.8627     0.0405     [0.7750, 0.9333]         
ROC_AUC         0.9834     0.0088     [0.9624, 0.9968]         
============================================================
