SHAP SUMMARY
Model: xgboost
Dataset: original
Background size: 31
Sample size: 31
============================================================
Top features by mean |SHAP|:
 1. calcitonin_age_interaction: 0.108431
 2. risk_age_interaction: 0.104186
 3. calcitonin_level_numeric: 0.087643
 4. ret_risk_level: 0.068717
 5. calcitonin_elevated: 0.021207
 6. age: 0.021017
 7. variant_K666N: 0.020567
 8. age_group_young: 0.020535
 9. age_squared: 0.018326
10. age_group_middle: 0.017727
============================================================
