SHAP SUMMARY
Model: xgboost
Dataset: original
Background size: 30
Sample size: 30
============================================================
Top features by mean |SHAP|:
 1. age: 0.138988
 2. calcitonin_level_numeric: 0.107087
 3. cea_level_numeric: 0.041788
 4. variant_K666N: 0.039072
 5. age_squared: 0.038498
 6. calcitonin_age_interaction: 0.034711
 7. age_group_young: 0.024552
 8. variant_C634G: 0.021982
 9. variant_S891A: 0.021071
10. family_history_mtc: 0.019014
============================================================
