SHAP SUMMARY
Model: xgboost
Dataset: original
Background size: 30
Sample size: 30
============================================================
Top features by mean |SHAP|:
 1. age: 0.140171
 2. calcitonin_level_numeric: 0.102719
 3. cea_level_numeric: 0.041128
 4. variant_K666N: 0.038975
 5. age_squared: 0.037872
 6. calcitonin_age_interaction: 0.037566
 7. age_group_young: 0.024500
 8. variant_C634G: 0.022118
 9. variant_S891A: 0.021374
10. family_history_mtc: 0.018996
============================================================
