SHAP SUMMARY
Model: xgboost
Dataset: original
Background size: 26
Sample size: 26
============================================================
Top features by mean |SHAP|:
 1. risk_age_interaction: 0.120252
 2. calcitonin_level_numeric: 0.084083
 3. calcitonin_age_interaction: 0.077097
 4. ret_risk_level: 0.060017
 5. age: 0.041720
 6. age_group_young: 0.034984
 7. family_history_mtc: 0.032395
 8. risk_calcitonin_interaction: 0.023111
 9. age_group_middle: 0.022037
10. age_squared: 0.014450
============================================================
