SHAP SUMMARY
Model: logistic
Dataset: original
Background size: 30
Sample size: 30
============================================================
Top features by mean |SHAP|:
 1. calcitonin_elevated: 0.847308
 2. pheochromocytoma: 0.652358
 3. variant_C634G: 0.588676
 4. cea_level_numeric: 0.558734
 5. risk_age_interaction: 0.550396
 6. age_group_middle: 0.420408
 7. variant_S891A: 0.382420
 8. variant_C634W: 0.290419
 9. age_group_young: 0.271193
10. age: 0.269764
============================================================
