SHAP SUMMARY
Model: logistic
Dataset: original
Background size: 31
Sample size: 31
============================================================
Top features by mean |SHAP|:
 1. age_group_young: 0.750153
 2. age_group_middle: 0.645296
 3. calcitonin_elevated: 0.641572
 4. ret_risk_level: 0.601810
 5. cea_level_numeric: 0.577898
 6. family_history_mtc: 0.570355
 7. variant_K666N: 0.471723
 8. age_group_elderly: 0.398496
 9. multiple_nodules: 0.388759
10. pheochromocytoma: 0.374441
============================================================
