SHAP SUMMARY
Model: logistic
Dataset: original
Background size: 31
Sample size: 31
============================================================
Top features by mean |SHAP|:
 1. age_group_young: 0.676367
 2. ret_risk_level: 0.599601
 3. family_history_mtc: 0.586718
 4. age_group_middle: 0.538271
 5. age_group_elderly: 0.477519
 6. calcitonin_elevated: 0.466062
 7. pheochromocytoma: 0.430398
 8. variant_K666N: 0.409838
 9. multiple_nodules: 0.353300
10. hyperparathyroidism: 0.243262
============================================================
