SHAP SUMMARY
Model: lightgbm
Dataset: expanded
Background size: 50
Sample size: 200
============================================================
Top features by mean |SHAP|:
 1. family_history_mtc: 0.056010
 2. thyroid_nodules_present: 0.053823
 3. cea_level_numeric: 0.045363
 4. calcitonin_level_numeric: 0.040344
 5. risk_calcitonin_interaction: 0.033129
 6. calcitonin_age_interaction: 0.030746
 7. variant_S891A: 0.026924
 8. variant_K666N: 0.020905
 9. age: 0.020188
10. risk_age_interaction: 0.018476
============================================================
