SHAP SUMMARY
Model: lightgbm
Dataset: original
Background size: 31
Sample size: 31
============================================================
Top features by mean |SHAP|:
 1. calcitonin_age_interaction: 0.134253
 2. risk_age_interaction: 0.111915
 3. ret_risk_level: 0.074619
 4. calcitonin_level_numeric: 0.056875
 5. age_group_middle: 0.035104
 6. risk_calcitonin_interaction: 0.026670
 7. variant_K666N: 0.020967
 8. age_squared: 0.017646
 9. cea_level_numeric: 0.014400
10. family_history_mtc: 0.011620
============================================================
