SHAP SUMMARY
Model: lightgbm
Dataset: original
Background size: 31
Sample size: 31
============================================================
Top features by mean |SHAP|:
 1. risk_age_interaction: 0.123622
 2. calcitonin_age_interaction: 0.108965
 3. ret_risk_level: 0.074067
 4. calcitonin_level_numeric: 0.072573
 5. age_group_middle: 0.033567
 6. risk_calcitonin_interaction: 0.025123
 7. family_history_mtc: 0.019027
 8. age_squared: 0.014904
 9. variant_K666N: 0.013629
10. age: 0.012988
============================================================
