SHAP SUMMARY
Model: lightgbm
Dataset: expanded
Background size: 50
Sample size: 200
============================================================
Top features by mean |SHAP|:
 1. thyroid_nodules_present: 0.060584
 2. calcitonin_age_interaction: 0.055463
 3. risk_age_interaction: 0.047919
 4. calcitonin_elevated: 0.041030
 5. age_group_young: 0.039836
 6. risk_calcitonin_interaction: 0.037622
 7. ret_risk_level: 0.027750
 8. calcitonin_level_numeric: 0.013193
 9. age: 0.011168
10. age_group_elderly: 0.010358
============================================================
