SHAP SUMMARY
Model: lightgbm
Dataset: expanded
Background size: 50
Sample size: 200
============================================================
Top features by mean |SHAP|:
 1. thyroid_nodules_present: 0.062278
 2. calcitonin_age_interaction: 0.061185
 3. risk_age_interaction: 0.046857
 4. risk_calcitonin_interaction: 0.040708
 5. age_group_young: 0.035799
 6. calcitonin_elevated: 0.034459
 7. ret_risk_level: 0.028680
 8. calcitonin_level_numeric: 0.023166
 9. age_group_middle: 0.013467
10. age: 0.011520
============================================================
