SHAP SUMMARY
Model: lightgbm
Dataset: expanded
Background size: 50
Sample size: 200
============================================================
Top features by mean |SHAP|:
 1. family_history_mtc: 0.058518
 2. thyroid_nodules_present: 0.049561
 3. cea_level_numeric: 0.047029
 4. calcitonin_level_numeric: 0.036963
 5. risk_calcitonin_interaction: 0.036225
 6. calcitonin_age_interaction: 0.034645
 7. variant_S891A: 0.027438
 8. variant_K666N: 0.019010
 9. age: 0.017858
10. risk_age_interaction: 0.017361
============================================================
