COUNTERFACTUAL ANALYSIS (HIGH-RISK CASES)
============================================================
High-risk definition: predicted probability >= 0.20

Patient study_9 (sample 1) - predicted risk 0.624
  1. To reduce risk, patient would need to reduce calcitonin by 2.30 pg/mL (from 2.30 to 0.00)

Patient study_7 (sample 6) - predicted risk 0.658
  1. To reduce risk, patient would need to reduce calcitonin by 18.93 pg/mL (from 18.93 to 0.00)

Patient study_5 (sample 4) - predicted risk 0.749
  1. To reduce risk, patient would need to reduce calcitonin by 5.10 pg/mL (from 5.20 to 0.10)

