EXPLAINABILITY SUMMARY
============================================================
Model: logistic
Dataset: expanded
LIME explained: 10 samples
Correct: 5, Misclassified: 5
LIME vs SHAP agreements: 0, partial: 4, disagree: 6

Counterfactual highlights:
Patient study_9 (sample 2) - predicted risk 0.917
  1. To reduce risk, patient would need to bring calcitonin into normal range (calcitonin_elevated: 1 -> 0)
  2. To reduce risk, patient would need to resolve thyroid nodules (nodules_present: 1 -> 0)

============================================================

EXPLAINABILITY SUMMARY
============================================================
Model: random_forest
Dataset: expanded
LIME explained: 10 samples
Correct: 5, Misclassified: 5
LIME vs SHAP agreements: 1, partial: 9, disagree: 0
============================================================

EXPLAINABILITY SUMMARY
============================================================
Model: xgboost
Dataset: expanded
LIME explained: 10 samples
Correct: 5, Misclassified: 5
LIME vs SHAP agreements: 2, partial: 8, disagree: 0
============================================================

EXPLAINABILITY SUMMARY
============================================================
Model: lightgbm
Dataset: expanded
LIME explained: 10 samples
Correct: 5, Misclassified: 5
LIME vs SHAP agreements: 1, partial: 9, disagree: 0
============================================================

EXPLAINABILITY SUMMARY
============================================================
Model: svm
Dataset: expanded
LIME explained: 10 samples
Correct: 5, Misclassified: 5

Counterfactual highlights:
Patient study_9 (sample 2) - predicted risk 0.257
  1. To reduce risk, patient would need to resolve thyroid nodules (nodules_present: 1 -> 0)

============================================================

EXPLAINABILITY SUMMARY
============================================================
Model: logistic
Dataset: original
LIME explained: 10 samples
Correct: 5, Misclassified: 5
LIME vs SHAP agreements: 4, partial: 6, disagree: 0

Counterfactual highlights:
Patient study_5 (sample 4) - predicted risk 0.504
  1. To reduce risk, patient would need to bring calcitonin into normal range (calcitonin_elevated: 1 -> 0)

============================================================

EXPLAINABILITY SUMMARY
============================================================
Model: random_forest
Dataset: original
LIME explained: 10 samples
Correct: 5, Misclassified: 5
LIME vs SHAP agreements: 10, partial: 0, disagree: 0
============================================================

EXPLAINABILITY SUMMARY
============================================================
Model: xgboost
Dataset: original
LIME explained: 10 samples
Correct: 5, Misclassified: 5
LIME vs SHAP agreements: 7, partial: 3, disagree: 0

Counterfactual highlights:
Patient study_9 (sample 1) - predicted risk 0.624
  1. To reduce risk, patient would need to reduce calcitonin by 2.20 pg/mL (from 2.30 to 0.10)

Patient study_7 (sample 6) - predicted risk 0.637
  1. To reduce risk, patient would need to reduce calcitonin by 14.63 pg/mL (from 18.93 to 4.30)

Patient study_5 (sample 4) - predicted risk 0.753
  1. To reduce risk, patient would need to reduce calcitonin by 5.10 pg/mL (from 5.20 to 0.10)

============================================================

EXPLAINABILITY SUMMARY
============================================================
Model: lightgbm
Dataset: original
LIME explained: 10 samples
Correct: 5, Misclassified: 5
LIME vs SHAP agreements: 10, partial: 0, disagree: 0
============================================================

EXPLAINABILITY SUMMARY
============================================================
Model: svm
Dataset: original
LIME explained: 10 samples
Correct: 5, Misclassified: 5
============================================================

